apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: todo-ns
  name: image-claim
spec:
  storageClassName: local-image-pv 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi