apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-ns
data:
    SECRET: ENC[AES256_GCM,data:IdXKDZtoJ17Jky2GNl4CX5eWD7fbpruPES4W83pOk0E+PhwZBjmV59qOfb6aWbQ0IzNtDR6ocjLE7J+QxTIb5idVrPy9A+8dti6aUWMkvE8Ax0wz,iv:y2GPGM3sfBteS6+4IN5ylX1OYpVIv5N8NxGei8Metmc=,tag:TTBcIexNOL8gceDzcfpXLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qdx0a38qnxdher5kkz7kd3gk5pda4axxh870x0wq7zwx3l2pd5csuqyzxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYm93ZFljMnY2clppS2lN
            R1lJV0NPdkNNb2FHRFdxVDl2b3F5TU8xRWhvCndwc1R4MGpTczYyNCtYYWZNVGlo
            a0VNbEpOWEJXYVY4QTUwRUx3aktWNUUKLS0tIHNvQWcxQVV6MlhNRDlzUnBMMnVR
            bWhBaU9GYk5LQlJuODZvdUpETVQ4UVEKRYcQoc39/bYPWPpRmAI/6mbGjsxUPSpI
            +vQ51CfSfboe8QRkZJfzrJhcb15JmtY8vzB5Xn17kjDEvTkBxwvbdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T20:12:03Z"
    mac: ENC[AES256_GCM,data:G42idFMxl2nQK7hqy3BIL4xYdI6YXUvdKX6FO4CaWcS5lWTHTbvgZBNkuOwvrrZyOb7lygIHXJ6hK2fMiM6O9j6Ke4cbN99bQ5G8xSJQxD2pow2R/o1hDYghixHGpoeEM2j678QoRCk6sMa+BeX+0/HTkztWOy3eQNcvmt4yOqo=,iv:Nq82GkRrIijcKwMsbMP2ahSAJ5sTryvtK5Uv9cMCqio=,tag:ZKAcVqe1yluFaFpszLwFMg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
