apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: log-pingpong-ns
data:
    SECRET: ENC[AES256_GCM,data:2p3H1RVworVn6NpDRXOJ3+oikUay1jrKWS6QC+OcywEW1WoDKbNnSNRlPK/ztvnuFRmXQ+40jkU6Ajz0vE4bPcLJByDiX4pOch9dCcQi9Y5WmclX,iv:cL8M2he+FoWA74vDeJPVDrYH7lyB7rXwgDlgV83yN0Y=,tag:sQjeDvKb+QzNxVsQZ2mGOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hpltucg22fh9s94qwmgjt2t9kskwkxk6h6mqdludnjpxg95myq3swtn7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSkQyUHdXYmJaSmVyNjZl
            aGxhN3F0aC9KSXlOclhnNW9Ld1dKcWR4aFNRCjBFeVhSZlpOeXJYejNIc2o4cE04
            WG5OdzlEUmpTTEt5OEVoQnZPZjI4aVkKLS0tIGVkc01VMGRGTWRUTitScG5sUkMv
            S3F6am52eG5lVVYvWkVTQW1VWTR6TDgKIPBwsc/kZRCVkTdcQeq4dRzeNZ24Kjvk
            Iu0oTIaR6/wzWOZocRYsccxMxwy4aHyjRNiaY6yCs2RWm2H6sc6I8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T22:07:00Z"
    mac: ENC[AES256_GCM,data:Iz+T4o9gVF+tQ8ddlbAMPpsvuCJSwkA4VZskWuFkUOQ8zfazJrfEix5Qu8ugaXGgJ0BGMlqvFmHpsh3300flXncnSxFu+x0g/YbVWZRtIpGvBN0EWoEWwKWTj2OAMox0qf3+IMFb1lGJ1McTs0SEBN/uDcBzTpTOpqAag42rNVA=,iv:GBxYky7hNDgXm24W4C6GWQHZktTc679HmFrfGYBj1vs=,tag:4MTIEnf2X53x4bO/QHiRjw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
